# superschool

app/: build.gradle  proguard-rules.pro
app/src/: 说明.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superschool/: MainActivity.java
app/src/main/java/com/superschool/Data/: LocationData.java  Wether.java
app/src/main/java/com/superschool/activity/: ChatingActivity.java  LoginActivity.java  MapActivity.java  MyOrderActivity.java  MyPrintOrderDetailActivity.java  MyStoreOrderDetailActivity.java  NewsActivity.java  PrintStoreActivity.java  PrintUploadActivity.java  RegisterActivity.java  ToBeBossActivity.java
app/src/main/java/com/superschool/adapter/: ChatAdapter.java  MyFragmentAdapter.java  MyListAdapter.java  MyOrderListAdapter.java  OrderListAdapter.java
app/src/main/java/com/superschool/customeLayout/: FixGridLayout.java
app/src/main/java/com/superschool/databases/: FirstPageDatas.java  InitDatabase.java
app/src/main/res/drawable/: border.xml  ic_1.xml
app/src/main/res/layout/: activity_chating.xml  activity_custome_view_group.xml  activity_jmessage.xml  activity_register.xml  activity_test_point.xml  chat_friend_item.xml  chat_me_item.xml  circle_view.xml  content_scrolling.xml  f1_layout.xml  f2_layout.xml  f3_layout.xml  login.xml  main.xml  map.xml  my_file_layout.xml  my_order.xml  my_order_item.xml  my_print_order_detail.xml  my_store_order_detail.xml  news.xml  news_activity.xml  order_item.xml  print_store.xml  print_upload.xml  test_jmessage.xml  test_news.xml  to_be_boss.xml  welcome.xml
app/src/main/res/menu/: menu_image.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
