apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.superschool"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets{
        main{
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('E:/Development/Android/SuperSchool/libs/dom4j.jar')
    compile files('E:/Development/Android/SuperSchool/libs/AMap_Location.jar')
    compile files('libs/Amap_2DMap.jar')
    compile files('libs/AMap_Location.jar')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile files('E:/Development/Android/SuperSchool/libs/jmessage-android_v2.1.2.jar')
    compile files('E:/Development/Android/SuperSchool/libs/jcore-android_v1.1.2.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/okio-1.10.0.jar')
}


