<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_marginTop="30px"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/header"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_weight="1"
            android:background="@drawable/logo" />

        <TextView
            android:gravity="left"
            android:layout_toEndOf="@id/header"
            android:id="@+id/msgContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20px"
            android:layout_marginRight="100px"

            android:background="@drawable/border"
            android:text="hello world"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_centerVertical="true"
             />
    </RelativeLayout>
</LinearLayout>