<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/print_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.superschool.activity.MyOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="100px"

            android:layout_height="100px"
            android:src="@drawable/retrun" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的订单"
            android:textSize="60px" />
    </RelativeLayout>
    <ListView
        android:dividerHeight="30px"
        android:id="@+id/myOrderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
